<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Deliberate Lab</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <style>
      body {
        margin: 0;
      }
      .noscript {
        align-items: center;
        background: #eee;
        box-sizing: border-box;
        color: #222;
        display: flex;
        flex-direction: column;
        font-family: 'Inter', Helvetica, sans-serif;
        font-size: 16px;
        height: 100%;
        line-height: 22px;
        margin: 0;
        padding: 24px;
      }
      .noscript section {
        background: #fff;
        border-radius: 8px;
        color: #222;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
      }
      .noscript h1 {
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
        margin: 0;
      }
      .noscript p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <noscript class="noscript">
      <section>
        <h1>🕊️ JavaScript required</h1>
        <p>
          Welcome to Deliberate Lab! You'll need to enable JavaScript
          to use this app.
        </p>
      </section>
    </noscript>
  </body>
</html>
