@use "../../sass/common";
@use "../../sass/typescale";

:host {
  @include common.flex-column;
  height: 100%;
  overflow: auto;
}

.panel-wrapper {
  @include common.flex-row;
  flex-grow: 1;
  overflow: auto;
}

.panel {
  @include common.flex-column;
  flex-grow: 1;
  gap: common.$spacing-xl;
  max-width: 50%;
  overflow: auto;
  padding: common.$main-content-padding;

  &.log {
    border-left: 1px solid var(--md-sys-color-outline-variant);
  }
}

.status {
  background: var(--md-sys-color-surface);
  border-radius: common.$spacing-medium;
  padding: common.$spacing-medium;
}

.log-entry {
  @include common.flex-column;
  border-left: 2px solid var(--md-sys-color-secondary);
  padding-left: common.$spacing-large;
}

.subtitle {
  @include typescale.label-small;
  color: var(--md-sys-color-secondary);
}

.buttons {
  @include common.flex-row-align-center;
  flex-wrap: wrap;
  gap: common.$spacing-medium;
}

.offer-panel {
  background-color: var(--md-sys-color-on-primary); /* Light gray background */
  border-radius: 12px; /* Rounded corners */
  padding: 16px; /* Padding for inner spacing */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 16px; /* Space between panels if multiple exist */
}

.offer-description {
  font-weight: bold;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 10px;
}

.offer-config {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
}

select,
input {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.warning{
  padding: 5px;
  font-style:italic;  
}
